USE [ReParrot]
GO
/****** Object:  StoredProcedure [dbo].[Comments_Update]    Script Date: 1/5/2023 1:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	Kyle Zarate
-- Create date: 12/27/2022
-- Description:	Comments Update
-- Code Reviewer: Kathy Xayasomloth


-- MODIFIED BY: Kyle Zarate
-- MODIFIED DATE: 1/5/2023
-- Code Reviewer: Kathy Xayasomloth
-- Note: Added ModifiedBy Column, removed CreatedBy
-- =============================================

CREATE proc [dbo].[Comments_Update]

			 @Subject nvarchar(50)
			,@Text nvarchar(3000)
			,@ParentId int
			,@EntityTypeId int
			,@EntityId int
			,@ModifiedBy int
			,@Id int 

as

/*---------------TEST CODE------------------

	Declare @Id int = 9
			,@Subject nvarchar(50) = ''
			,@Text nvarchar(3000) = 'Modified REPLY Comment in first blog from User 1'
			,@ParentId int = 5
			,@EntityTypeId int = 1
			,@EntityId int = 1
			,@ModifiedBy int = 1

	Declare  @PageIndex int = 0
		    ,@PageSize  int = 10

	Execute [dbo].[Comments_SelectAll] @PageIndex, @PageSize

	Execute [dbo].[Comments_Update]
			 @Subject
			,@Text 
			,@ParentId
			,@EntityTypeId 
			,@EntityId 
			,@ModifiedBy
			,@Id 

	Execute [dbo].[Comments_SelectAll] @PageIndex, @PageSize

*/

BEGIN

	Declare @dateNow datetime2 = GETUTCDATE()

	UPDATE	 [dbo].[Comments]
	SET		 [Subject] = @Subject
			,[Text] = @Text
			,[ParentId] = @ParentId
			,[EntityTypeId] = @EntityTypeId
			,[EntityId] = @EntityId
			,[DateModified] = @dateNow
			,[ModifiedBy] = @ModifiedBy

	WHERE Id = @Id

END
GO
