USE [ReParrot]
GO
/****** Object:  StoredProcedure [dbo].[Comments_SelectByCreatedBy]    Script Date: 1/5/2023 1:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	Kyle Zarate
-- Create date: 12/27/2022
-- Description:	Comments Select By Created By
-- Code Reviewer:


-- MODIFIED BY: Kyle Zarate
-- MODIFIED DATE: 1/5/2023
-- Code Reviewer: Kathy Xayasomloth
-- Note: Removed IsDeleted Column, only select comments where IsDeleted = 0, added ModifiedBy Column
-- =============================================

CREATE proc [dbo].[Comments_SelectByCreatedBy]

			@CreatedBy int

as

/*---------------TEST CODE------------------

	Declare @CreatedBy int = 1

	Execute [dbo].[Comments_SelectByCreatedBy] @CreatedBy 

*/

BEGIN

	SELECT	 c.[Id]
			,c.[Subject]
			,c.[Text]
			,c.[ParentId]
			,c.[EntityTypeId]
			,et.[Name] AS EntityTypeName
			,c.[EntityId]
			,c.[DateCreated]
			,c.[DateModified]
			,c.[CreatedBy]
			,c.[ModifiedBy]
			,u.[FirstName]
			,u.[LastName]
			,u.[AvatarUrl]

	FROM [dbo].[Comments] as c
	INNER JOIN dbo.EntityTypes as et
		on c.EntityTypeId = et.Id 
	INNER JOIN dbo.Users as u
		on c.CreatedBy = u.Id

	WHERE	(u.Id = @CreatedBy)
			AND
			(c.IsDeleted = 0)

END
GO
