USE [ReParrot]
GO
/****** Object:  StoredProcedure [dbo].[Comments_Select_ByEntityId]    Script Date: 1/5/2023 1:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	Kyle Zarate
-- Create date: 12/27/2022
-- Description:	Comments (Select records by EntityId and EntityTypeId) Not Paginated
-- Code Reviewer: Kathy Xayasomloth


-- MODIFIED BY: Kyle Zarate
-- MODIFIED DATE: 1/5/2023
-- Code Reviewer: Kathy Xayasomloth
-- Note: Removed IsDeleted Column, only select comments where IsDeleted = 0, added ModifiedBy Column
-- =============================================

CREATE proc [dbo].[Comments_Select_ByEntityId]

			 @EntityId int
			,@EntityTypeId int

as

/*---------------TEST CODE------------------

	Declare  @EntityId int = 1
			,@EntityTypeId int = 1

	Execute [dbo].[Comments_Select_ByEntityId] 
			 @EntityId
			,@EntityTypeId

*/

BEGIN

	SELECT	 c.[Id]
			,c.[Subject]
			,c.[Text]
			,c.[ParentId]
			,c.[EntityTypeId]
			,et.[Name] AS EntityTypeName
			,c.[EntityId]
			,c.[DateCreated]
			,c.[DateModified]
			,c.[CreatedBy]
			,c.[ModifiedBy]
			,u.[FirstName]
			,u.[LastName]
			,u.[AvatarUrl]

	FROM [dbo].[Comments] as c
	INNER JOIN dbo.EntityTypes as et
		on c.EntityTypeId = et.Id 
	INNER JOIN dbo.Users as u
		on c.CreatedBy = u.Id

	WHERE	(EntityId = @EntityId)
			AND
			(EntityTypeId = @EntityTypeId)
			AND
			(IsDeleted = 0)

END
GO
