USE [ReParrot]
GO
/****** Object:  StoredProcedure [dbo].[Comments_Insert]    Script Date: 1/5/2023 1:58:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	Kyle Zarate
-- Create date: 12/27/2022
-- Description:	Comments Insert
-- Code Reviewer: Kathy Xayasomloth


-- MODIFIED BY: author
-- MODIFIED DATE:
-- Code Reviewer: 
-- Note: 
-- =============================================

CREATE proc [dbo].[Comments_Insert]

				 @Subject nvarchar(50)
				,@Text nvarchar(3000)
				,@ParentId int
				,@EntityTypeId int
				,@EntityId int
				,@CreatedBy int
				,@Id int OUTPUT

as

/*---------------TEST CODE------------------

	Declare @Id int = 0

	Declare  @Subject nvarchar(50) = 'Top Level Blog 1'
			,@Text nvarchar(3000) = 'This is a top level comment in Blog 1'
			,@ParentId int = 0
			,@EntityTypeId int = 1
			,@EntityId int = 1
			,@CreatedBy int = 5

	Execute [dbo].[Comments_Insert]
			 @Subject 
			,@Text 
			,@ParentId 
			,@EntityTypeId 
			,@EntityId 
			,@CreatedBy 
			,@Id OUTPUT

	Declare  @PageIndex int = 0
			,@PageSize  int = 25

	Execute [dbo].[Comments_SelectAll] @PageIndex, @PageSize

*/

BEGIN

	INSERT INTO	[dbo].[Comments]
				([Subject]
				,[Text]
				,[ParentId]
				,[EntityTypeId]
				,[EntityId]
				,[CreatedBy])
	VALUES
				(@Subject
				,@Text
				,@ParentId
				,@EntityTypeId
				,@EntityId
				,@CreatedBy)

				SET @Id = SCOPE_IDENTITY();

END
GO
